<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();
        var form = document.getElementById('form');
        var formElement = document.getElementById('m');

        form.addEventListener('submit', function(event){
            event.preventDefault();
            
            // Don't send messages when input is empty.
            if(formElement.value.length > 0) {
                // Send message function
                sendMessage();
                // Clear form input on submit.
                formElement.value="";
            };

            
        });

        function sendMessage(){
            socket.emit('chat message', formElement.value);
            return false;
        };

        socket.on('chat message', function(msg){
            // Get the list of current messages
            var messages = document.getElementById('messages');
            
            // Create the list item
            var messageContainer = document.createElement("li");
            // Add the content of the mesage
            var messageContent = document.createTextNode(msg);

     
            // Add the <li> to the message container
            messages.appendChild(messageContainer);
            // Add the content to the above li
            messageContainer.appendChild(messageContent);

        })

    </script>
  </body>
</html>